<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="这里是朝鲜平壤精神病院，这位患者，请问1+1等于几？"><title>追忆似水年华 | LeungVanGi's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">追忆似水年华</h1><a id="logo" href="/.">LeungVanGi's Blog</a><p class="description">为了赢回我的青春，我什么都愿意做，除了锻炼、早起、做个对社会有用的人。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tag/"><i class="fa fa-tag"> tag</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">追忆似水年华</h1><div class="post-meta">2024-07-22<span> | </span><span class="category"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.6k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 8</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%B4-%E6%B5%B7%E8%B6%85%E4%BA%BA"><span class="toc-number">1.</span> <span class="toc-text">致-海超人</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%B4-%E5%A8%81%E5%BB%89%C2%B7%E5%8D%8E%E8%8E%B1%E5%A3%AB"><span class="toc-number">2.</span> <span class="toc-text">致-威廉·华莱士</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%B4-%E8%B4%9D%E7%B1%B3%E8%8E%89%E4%BA%9A"><span class="toc-number">3.</span> <span class="toc-text">致-贝米莉亚</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">4.</span> <span class="toc-text">最后</span></a></li></ol></div></div><div class="post-content"><h1 id="致-海超人"><a href="#致-海超人" class="headerlink" title="致-海超人"></a>致-海超人</h1><p>我们非常“自私”地共享了对方的大学四年。<br>一起坐在教室末排看NBA；一起挤在食堂吃饭；一起去澡堂子洗澡，互看对方光腚；一起翘课去吃火锅；一起下课后去球场打球……</p>
<p>噢，篮球。<br>这是我们认识的开始。<br>我们配合默契，像海超人与大洋游侠。打遍天下无敌手这并不重要，重要的是我们可以并肩作战。</p>
<p>我恐怕无法忘记在我骨折那些天，你对我如家人般的照顾。无论是送我去医院也好，帮我去拿药也好，亦或是带我去洗澡也好，甚至是送我去机场做好回家的后续准备也好。你给予的情绪价值是任何人都无法比拟的。我不太确定我是否值得你去这样照顾，或许里面根本就没有利害关系，你只是单纯的善。但你的这些“小伎俩”，确实吸引到我。</p>
<p>我们可能有着不同的价值观，我们可能做着不同人生规划，但我并不害怕我们友谊的终结。因为我们有太多的链接点：“走啊，打球去啊”，“走啊，健身去啊”，“走啊，骑车去啊”，“走啊，露营去啊”……<br>如果这些链接点不幸断裂，那我们千万不要忘记使出杀手锏：“走啊，吃饭去啊”。</p>
<p>你说，16号和22号的连线会永远默契下去吗？<br>你说，我们挡拆顺下的招式，还能再用一次吗？</p>
<p>多年以后，两个穿着白背心的大爷，坐在场边，<br>“你看那小伙子，真有我年轻时候的风范。”<br>“你可拉到吧，你当时都没他一半壮。”<br>“欸，这你就不懂了，他和我当时一样灵活。”<br>“行行行，就听你瞎扯。”<br>“你当时不也挺胖的吗？”<br>“哥们，我那是壮。”<br>“哈哈，咱俩真是奇怪的组合。”<br>…<br>…</p>
<p><img src="https://raw.githubusercontent.com/Leon-JJJJ/blog_img/main/liu01.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Leon-JJJJ/blog_img/liu01.jpg"></p>
<p><img src="https://files.catbox.moe/gv9hkv.jpg"></p>
<p><img src="https://raw.githubusercontent.com/Leon-JJJJ/blog_img/main/liu02.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Leon-JJJJ/blog_img/liu02.jpg"></p>
<p><img src="https://files.catbox.moe/2gi6uz.jpg"></p>
<h1 id="致-威廉·华莱士"><a href="#致-威廉·华莱士" class="headerlink" title="致-威廉·华莱士"></a>致-威廉·华莱士</h1><p>“什么？你还有这么多钱？”<br>思绪回到香格里拉那个晚上，我们躺在车里，聊着我们的过去和周边的生活。想想我们这一路走的也是够远的。在窗开了一条缝的车里，我们渐渐睡去，随后又给冻醒。我熟练的启动汽车，打开暖气，接着继续昏睡过去。</p>
<p>我不太确定是暖气的臭味把我熏晕了还是我不太困，我迷迷糊糊的回想起我们在宿舍睡不着的时刻。我们彻夜长谈，我们聊着Java必死，我们聊着为什么那些互联网屌丝这么有钱，我们聊着隔壁班女生是不是喜欢隔壁班男生，我们聊着是买小鹰的包还是凯乐石的硬壳……总之，我们就是不睡觉。躺在车里那一刻，我恍惚回到了宿舍，恍惚来到我们彻夜长谈那些日子。可惜你睡得很香。</p>
<p>决定流浪那天，我们机算着各自有多少钱。我搜遍全身只有4000块。你说你有3000块和差不多一千人名币的泰铢，和我差不多。感谢你对我的隐瞒，没想到你居然愿意和我一起流浪。:)</p>
<p>我们坐着硬座绿皮，去了呼伦贝尔。我们看了辽阔的草原，蜿蜒的莫日格勒河，成群的牛羊。我们翻墙进了呼伦贝尔学院吃晚饭，摸进教室给手机充电，看了呼伦贝尔学院的晚霞。我们给彼此拍了照片，好像我们刚从这个学校毕业。</p>
<p>那晚我们赶上了去泰安的绿皮，我们决定爬泰山。</p>
<p>我们毫无目的，在去泰山之前，我们甚至决定进藏自驾。</p>
<p>经过一夜绿皮硬座的折磨，我们一早来到泰安市。我们在火车站口吃了早餐，寄存行李。我们出发爬泰山。早上6点到的泰安，早上8点开始爬的泰山，中午12点登的顶。我怀疑我们是不是打了肾上腺素。在泰安呆了两天，我们决定出发西安。</p>
<p>去西安的人可真多啊，我们站票都买不到，只能去补票。我们站在拥挤的火车过道里，我们坐在拥挤的火车过道里，我们躺在拥挤的火车过道里。那一夜，真不好受。</p>
<p>西安的美丽一扫疲惫的阴霾。下火车我们又是一条好汉。我们去看了秦兵马俑，我们去逛了大唐不夜城（好多汉服漂亮妹妹，我们去吃了央视推荐的肉夹馍（又贵又难吃。</p>
<p>我们又走了。</p>
<p>我们在重庆的地下迷宫里找不到方向。我们在一楼俯瞰下面的21楼。我们运气不错，在连续几天都是阴雨的重庆，我们看到了晚霞，看到了绝美的洪崖洞。我们也在这里决定了这趟流浪的最终目的地-稻城亚丁。</p>
<p>我们研究了路线，决定从昆明绕过去。</p>
<p>昆明真是个宜人的城市。云南大学的沉静氛围，与翠湖的静谧相得益彰。我们在大学门口碰见卖荷花的爷爷，那花儿真是漂亮。我们窜梭在昆明的商圈，在迪卡侬骑自行车，在苹果给手机充电，在盒马生鲜疯狂试吃（真是饿了。只要有试吃的面包店，我们就会毫不犹豫地走进去。记得有一款9.8&#x2F;只的葡挞，好吃地我想把柜台砸了全部抢走。只是这个价格真不是我这种屌丝能高攀的。:(</p>
<p>在昆明度过了愉快的两天后，我们踏上了香格里拉的路途，坐上了从丽江到香格里拉的唯一一辆火车。那是辆卧铺车，我们很舒服地睡了一觉。</p>
<p>香格里拉的路不好走，颠簸一路的公交车把我们扔在一个废弃的超市门口。我们进去厕所寻找插座给手机充电。你去了男厕，我走进女厕。插座是我们流浪途中的隐藏宝石，我们像个赏金猎人，贪婪的摸索着宝藏。</p>
<p>当天我们准备出发稻城亚丁，可是那些天香格里拉下雨，加上司机师傅说有山体滑坡，路非常难走。迫不得已，我们只能放弃前往稻城亚丁，开始在香格里拉四周晃悠。</p>
<p>在松赞林寺，我看见你在拜佛，我由衷的希望他能显灵。虽然我不信佛 。:)</p>
<p>在普达措国家公园，摸了不怕人的马，喂了不怕人的松鼠（不建议喂食野生动物。夏天的普达措公园，美得难以名状。我们运气好到不行，刚好那天没下雨，太阳也很给面子的露了个脸。于是我们决定出发梅里雪山。</p>
<p>摸车不超过20次的我，第一次开上了盘山公路。从普达措到雾浓顶，将近180公里的盘山公路，我们就这么干过去了。弯弯曲曲的环山公路，近180度的拐弯，两次差点撞在护栏上，旁边的悬崖下面就是金沙江，掉下去必死无疑。勇敢需要练习，而鲁莽只需要一次冲动。我们压根不知道路途如此艰难。开弓没有回头箭，我们仅凭那一丝丝无知的冲动，在落日之前看到了梅里雪山。那一刻的震撼，难以言表。</p>
<p>我们在雾浓顶过夜，打算看明早的日照金山。他们说日照金山，10个人来，也就2个人能看到。尽管概率很低，我们还是很期待。早上6点不到，雾浓顶已经人满为患，不过很可惜，那天早上雾特别大，大家只能败兴而归。不过我依旧是幸运的，在一位生活在附近的爷爷手机里，看到了他拍摄的日照金山，那我是不是也算亲眼看过了？:)</p>
<p>稻城亚丁已经遥不可及，我们遂前往丽江。</p>
<p>我们在丽江古城当个游荡的饿鬼，遇到试吃就伸手。（确实是饿鬼</p>
<p>脑抽的我们确定去爬玉龙雪山，不坐索道，徒步。你体力不支在山腰不打算继续，我想着来了不看看峰顶，有点可惜，借着你的充电宝就独自往上冲。但是准备依旧不足，没能看到玉龙雪山峰顶，怪遗憾的。:(</p>
<p>在丽江呆了两天，摸了摸干瘪的钱包，我们决定在昆明道别。</p>
<p>我坐上了回广州的火车，你坐上了回家的地铁。</p>
<p>我想祝我们往后一路顺风，但这是不可能的。想想着一路下来，我们经历了多少磨难。我们住着15块钱一天的青旅，我们在24h麦当劳过夜，我们在肯德基洗脸刷牙，我们在香格里拉的半夜冻醒，我们蜷曲在火车过道睡觉，我们在火车候车厅的椅子上打盹，我们在地铁座椅上打瞌睡，我们穷的去超市蹭试吃……淦，还有什么是我们不敢做的。</p>
<p>磨难它总是出其不意的跳出来，给我们一个大嘴巴子。但我想我们也能足够的冷静，然后，还他丫的一拳。我想我们已经攒了足够的勇气，去面对那往后的一路不顺风了吧，那就让我们继续勇敢地走下去吧。</p>
<p>用Andi写给Red的信当个结尾：<br><strong>“If we’ve come this far, maybe we’re willing to come a little further.”</strong><br><strong>“I’ll keep an eye out for you and the chessboard ready.”</strong></p>
<p><img src="https://raw.githubusercontent.com/Leon-JJJJ/blog_img/main/luo.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Leon-JJJJ/blog_img/luo.jpg"></p>
<p><img src="https://files.catbox.moe/xboyl4.jpg"></p>
<h1 id="致-贝米莉亚"><a href="#致-贝米莉亚" class="headerlink" title="致-贝米莉亚"></a>致-贝米莉亚</h1><p><strong>情谊</strong>：“情谊，汉语词语，拼音：qíng yì，意思是指人与人、国与国之间相互关切、爱护、照顾、帮助的感情，彼此之间不一定非要认识。”点击参考<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%83%85%E8%B0%8A/7202210">链接</a></p>
<p><strong>我真希望它是错的。</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Leon-JJJJ/blog_img/deng.jpg"></p>
<p><img src="https://raw.githubusercontent.com/Leon-JJJJ/blog_img/main/deng.jpg"></p>
<p><img src="https://files.catbox.moe/fjfhvv.jpg"></p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p><strong>对于大学四年里，对我无论是生活上还是精神上提供帮助的各位，我表示由衷的感谢。无论是照片里的，还是照片外的，我都记在心里。谢谢各位，咱有缘再见。</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Leon-JJJJ/blog_img/quanti.jpg" alt="quanti"></p>
<p><img src="https://raw.githubusercontent.com/Leon-JJJJ/blog_img/main/quanti.jpg"></p>
<p><img src="https://files.catbox.moe/wgk7rl.jpg"></p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>追忆似水年华</p><p><span>文章作者：</span>Leung VanGi</p><p><span>发布时间：</span>2024-07-22</p><p><span>最后更新：</span>2024-07-28</p><p><span>原始链接：</span><a href="/2024/07/22/追忆似水年华/">https://leon-jjjj.github.io/2024/07/22/%E8%BF%BD%E5%BF%86%E4%BC%BC%E6%B0%B4%E5%B9%B4%E5%8D%8E/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://leon-jjjj.github.io/2024/07/22/%E8%BF%BD%E5%BF%86%E4%BC%BC%E6%B0%B4%E5%B9%B4%E5%8D%8E/"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9B%9E%E5%BF%86/" rel="tag">回忆</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%83%85%E6%84%9F/" rel="tag">情感</a></li></ul></div><div class="post-nav"><a class="pre" href="/2024/07/22/%E4%BD%A0%E8%BF%98%E5%9C%A8%E6%88%91%E8%BA%AB%E6%97%81/">你还在我身旁</a><a class="next" href="/2024/07/22/General-Dein-Tank-ist-Ein-Starker-Wagen/">General , Dein Tank ist Ein Starker Wagen</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/leon.png"/></a><p>Live free or die.</p><a class="info-icon" href="https://qm.qq.com/cgi-bin/qm/qr?k=8_YakFTXexTmCnFIVB_ICuVSSY_OG0PI&amp;noverify=0" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:lyj6666662020@outlook.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E6%91%98/">书摘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E6%91%98/">文摘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E6%97%A5%E4%B8%80%E8%AF%AD/">每日一语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E8%AF%97/" style="font-size: 15px;">诗</a> <a href="/tags/%E6%94%BF%E6%B2%BB/" style="font-size: 15px;">政治</a> <a href="/tags/%E5%8F%8D%E4%B9%8C%E6%89%98%E9%82%A6/" style="font-size: 15px;">反乌托邦</a> <a href="/tags/%E6%8F%90%E9%97%AE/" style="font-size: 15px;">提问</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 15px;">哲学</a> <a href="/tags/%E6%8E%A2%E5%AF%BB%E8%87%AA%E6%88%91/" style="font-size: 15px;">探寻自我</a> <a href="/tags/%E7%88%B1/" style="font-size: 15px;">爱</a> <a href="/tags/%E6%83%85%E6%84%9F/" style="font-size: 15px;">情感</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 15px;">历史</a> <a href="/tags/%E6%B0%91%E4%B8%BB/" style="font-size: 15px;">民主</a> <a href="/tags/%E8%87%AA%E7%94%B1/" style="font-size: 15px;">自由</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/%E5%AE%A1%E6%9F%A5/" style="font-size: 15px;">审查</a> <a href="/tags/%E5%9B%9E%E5%BF%86/" style="font-size: 15px;">回忆</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/08/15/How-To-Ask-Questions-The-Smart-Way/">How-To-Ask-Questions-The-Smart-Way</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/27/%E5%85%B3%E4%BA%8E%E6%AD%A4%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%88%9D%E8%A1%B7/">关于此博客的初衷</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/27/%E6%AF%8F%E6%97%A5%E4%B8%80%E8%AF%AD-005/">每日一语 005</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/25/%E6%AF%8F%E6%97%A5%E4%B8%80%E8%AF%AD-004/">每日一语 004</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/25/%E5%9B%BD%E7%8E%8B%E7%9A%84%E5%90%8D%E5%AD%97/">国王的名字</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/25/%E6%AF%8F%E6%97%A5%E4%B8%80%E8%AF%AD-003/">每日一语 003</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/25/%E6%AF%8F%E6%97%A5%E4%B8%80%E8%AF%AD-002/">每日一语 002</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/25/%E6%AF%8F%E6%97%A5%E4%B8%80%E8%AF%AD-001/">每日一语 001</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/22/%E4%BD%A0%E8%BF%98%E5%9C%A8%E6%88%91%E8%BA%AB%E6%97%81/">你还在我身旁</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/22/%E8%BF%BD%E5%BF%86%E4%BC%BC%E6%B0%B4%E5%B9%B4%E5%8D%8E/">追忆似水年华</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">LeungVanGi's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>