<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="这里是朝鲜平壤精神病院，这位患者，请问1+1等于几？"><title>书摘-《1984》 | LeungVanGi's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">书摘-《1984》</h1><a id="logo" href="/.">LeungVanGi's Blog</a><p class="description">为了赢回我的青春，我什么都愿意做，除了锻炼、早起、做个对社会有用的人。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tag/"><i class="fa fa-tag"> tag</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">书摘-《1984》</h1><div class="post-meta">2024-07-21<span> | </span><span class="category"><a href="/categories/%E4%B9%A6%E6%91%98/">书摘</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 925</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 3</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><h1 id="《1984》-乔治·奥威尔"><a href="#《1984》-乔治·奥威尔" class="headerlink" title="《1984》-乔治·奥威尔"></a>《1984》-乔治·奥威尔</h1><blockquote>
<p><strong>多一个人读乔治·奥威尔，自由就多一份保障</strong></p>
</blockquote>
<ul>
<li><p>除非他们觉醒，否则永远不会反抗；但除非他们反抗，否则不会觉醒。</p>
</li>
<li><p>对群众来说，不需要很强的政治感，他们需要拥有的，只是一种初级的爱国主义感情。用得上时，可以随时唤起他们的这种感情。</p>
</li>
<li><p>一切都已隐没在迷雾中。过去被清除，连清除行为也被忘却，谎言变成了事实。</p>
</li>
<li><p>常识成了邪说中的邪说，但可怕的不是他们会因为你有另外的想法杀了你，而是他们有可能是对的。</p>
</li>
<li><p>自由就是说二加二等于四的自由。若此成立，其他同理。</p>
</li>
<li><p>他突然想到，一个人在遭遇危机时，要与之斗争的，从来不是外部敌人，而是自己的身体。</p>
</li>
<li><p>天晓得，也许党已经是金玉其外、败絮其中，对艰苦生活和克己奉公的极力鼓吹只是为了掩盖罪恶的假象而已。</p>
</li>
<li><p>我只是喜欢积极的，而不是消极的处事方式。在我们参加的这场比赛中，我们无法取胜。以某些方式失败比以别的方式失败要好一些，如此而已。</p>
</li>
<li><p>房间内正在变暗，他往光亮处挪了一点，盯着看那块玻璃镇纸。它让人百看不厌之处，不是珊瑚，而是玻璃内部。它很厚，但又几乎像空气一样透明。那块玻璃的表面像天空的穹顶，包容了一个小小的世界，各种特点无不具备。他感觉能够进入其中，而实际上他已经身处其中，跟那张红木床、折叠桌还有钢雕版画及镇纸本身一起都在其中。镇纸就是他所在的房间，珊瑚是茱莉娅和他自己的生命，被固定在清澈透明的玻璃中心，并成为一种永恒之物。</p>
</li>
<li><p>你有没有意识到从昨天往前的过去实际上都已经被消灭了？如果它在什么地方存在，那会是在少数实实在在的东西上，没有文字说明，像那块玻璃一样。</p>
</li>
<li><p>在此，要关注的不是群众的精神面貌——只要让他们一直处于工作中，他们的态度便无关紧要——而是党自身的精神面貌。</p>
</li>
<li><p>但是尽管战争是不真实的，却并非没有意义。它会消耗掉剩余的消费品，也有助于保持那种特殊的精神氛围，那是等级社会所必需的。</p>
</li>
<li><p>“双重思想”意味着在一个人的脑子里，同时拥有两种相互矛盾的信念，而且两种都接受。</p>
</li>
<li><p>作为少数派，即使是一个人的少数派，也并不能说明你疯了。世界上存在着真理和非真理，如果你坚守的是真理，即使要跟整个世界对抗，你也不会是疯的。</p>
</li>
<li><p>我们将消灭性高潮，我们的神经学者现在正在进行研究。除了对党的忠诚，不会有别的忠诚；除了对老大哥的爱，不会有别的爱；除了因为打败敌人而笑，不会有别的笑。不会有艺术、文学或者科学。在我们是全能的情况下，就不再需要科学了。美和丑之间不再有区别，不会再有好奇心和生命进程中的乐趣，所有其他类型的快乐将被摧毁。</p>
</li>
<li><p>愚蠢像智慧一样必要，也同样难以学到。</p>
</li>
</ul>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>书摘-《1984》</p><p><span>文章作者：</span>Leung VanGi</p><p><span>发布时间：</span>2024-07-21</p><p><span>最后更新：</span>2024-07-21</p><p><span>原始链接：</span><a href="/2024/07/21/书摘-《1984》/">https://leon-jjjj.github.io/2024/07/21/%E4%B9%A6%E6%91%98-%E3%80%8A1984%E3%80%8B/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://leon-jjjj.github.io/2024/07/21/%E4%B9%A6%E6%91%98-%E3%80%8A1984%E3%80%8B/"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%8D%E4%B9%8C%E6%89%98%E9%82%A6/" rel="tag">反乌托邦</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag">政治</a></li></ul></div><div class="post-nav"><a class="pre" href="/2024/07/21/%E4%B9%A6%E6%91%98-%E3%80%8A%E6%82%89%E8%BE%BE%E5%A4%9A%E3%80%8B/">书摘-《悉达多》</a><a class="next" href="/2024/07/21/%E4%B9%A6%E6%91%98-%E3%80%8A%E8%A1%80%E9%85%AC%E5%AE%9A%E5%BE%8B%EF%BC%9A%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2%E4%B8%AD%E7%9A%84%E7%94%9F%E5%AD%98%E6%B8%B8%E6%88%8F%E3%80%8B/">书摘-《血酬定律：中国历史中的生存游戏》</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/leon.png"/></a><p>Live free or die.</p><a class="info-icon" href="https://qm.qq.com/cgi-bin/qm/qr?k=8_YakFTXexTmCnFIVB_ICuVSSY_OG0PI&amp;noverify=0" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:lyj6666662020@outlook.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E6%91%98/">书摘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E6%91%98/">文摘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E6%97%A5%E4%B8%80%E8%AF%AD/">每日一语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E8%AF%97/" style="font-size: 15px;">诗</a> <a href="/tags/%E6%94%BF%E6%B2%BB/" style="font-size: 15px;">政治</a> <a href="/tags/%E5%8F%8D%E4%B9%8C%E6%89%98%E9%82%A6/" style="font-size: 15px;">反乌托邦</a> <a href="/tags/%E6%8F%90%E9%97%AE/" style="font-size: 15px;">提问</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 15px;">哲学</a> <a href="/tags/%E6%8E%A2%E5%AF%BB%E8%87%AA%E6%88%91/" style="font-size: 15px;">探寻自我</a> <a href="/tags/%E7%88%B1/" style="font-size: 15px;">爱</a> <a href="/tags/%E6%83%85%E6%84%9F/" style="font-size: 15px;">情感</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 15px;">历史</a> <a href="/tags/%E6%B0%91%E4%B8%BB/" style="font-size: 15px;">民主</a> <a href="/tags/%E8%87%AA%E7%94%B1/" style="font-size: 15px;">自由</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/%E5%AE%A1%E6%9F%A5/" style="font-size: 15px;">审查</a> <a href="/tags/%E5%9B%9E%E5%BF%86/" style="font-size: 15px;">回忆</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/08/15/How-To-Ask-Questions-The-Smart-Way/">How-To-Ask-Questions-The-Smart-Way</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/27/%E5%85%B3%E4%BA%8E%E6%AD%A4%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%88%9D%E8%A1%B7/">关于此博客的初衷</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/27/%E6%AF%8F%E6%97%A5%E4%B8%80%E8%AF%AD-005/">每日一语 005</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/25/%E6%AF%8F%E6%97%A5%E4%B8%80%E8%AF%AD-004/">每日一语 004</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/25/%E5%9B%BD%E7%8E%8B%E7%9A%84%E5%90%8D%E5%AD%97/">国王的名字</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/25/%E6%AF%8F%E6%97%A5%E4%B8%80%E8%AF%AD-003/">每日一语 003</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/25/%E6%AF%8F%E6%97%A5%E4%B8%80%E8%AF%AD-002/">每日一语 002</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/25/%E6%AF%8F%E6%97%A5%E4%B8%80%E8%AF%AD-001/">每日一语 001</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/22/%E4%BD%A0%E8%BF%98%E5%9C%A8%E6%88%91%E8%BA%AB%E6%97%81/">你还在我身旁</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/22/%E8%BF%BD%E5%BF%86%E4%BC%BC%E6%B0%B4%E5%B9%B4%E5%8D%8E/">追忆似水年华</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">LeungVanGi's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>