<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="这里是朝鲜平壤精神病院，这位患者，请问1+1等于几？"><title>How-To-Ask-Questions-The-Smart-Way | LeungVanGi's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">How-To-Ask-Questions-The-Smart-Way</h1><a id="logo" href="/.">LeungVanGi's Blog</a><p class="description">为了赢回我的青春，我什么都愿意做，除了锻炼、早起、做个对社会有用的人。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tag/"><i class="fa fa-tag"> tag</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">How-To-Ask-Questions-The-Smart-Way</h1><div class="post-meta">2024-08-15<span> | </span><span class="category"><a href="/categories/%E6%96%87%E6%91%98/">文摘</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 835</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 2</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#How-To-Ask-Questions-The-Smart-Way"><span class="toc-number">1.</span> <span class="toc-text">How-To-Ask-Questions-The -Smart -Way</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E6%95%99%E5%85%BB%E7%9A%84%E5%A4%B4%E8%84%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%A0%87%E5%BF%97%E5%B0%B1%E6%98%AF%E5%96%84%E4%BA%8E%E6%8F%90%E9%97%AE%E2%80%94%E6%99%AE%E5%88%97%E6%B1%89%E8%AF%BA%E5%A4%AB"><span class="toc-number">1.0.1.</span> <span class="toc-text">有教养的头脑的第一个标志就是善于提问—普列汉诺夫</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E6%8F%90%E9%97%AE%E4%B9%8B%E5%89%8D"><span class="toc-number">1.1.</span> <span class="toc-text">在提问之前</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%93%E4%BD%A0%E6%8F%90%E9%97%AE%E6%97%B6"><span class="toc-number">1.2.</span> <span class="toc-text">当你提问时</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E6%99%B0%E7%9A%84%E8%A1%A8%E8%BE%BE%E4%BD%A0%E7%9A%84%E9%97%AE%E9%A2%98%E4%BB%A5%E5%8F%8A%E9%9C%80%E6%B1%82"><span class="toc-number">1.2.1.</span> <span class="toc-text">清晰的表达你的问题以及需求</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-number">1.3.</span> <span class="toc-text">例子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E5%BE%97%E4%B8%8D%E5%88%B0%E5%9B%9E%E7%AD%94"><span class="toc-number">1.4.</span> <span class="toc-text">如果得不到回答</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%BD%93%E4%B8%AA%E5%A5%BD%E7%9A%84%E5%9B%9E%E7%AD%94%E8%80%85"><span class="toc-number">1.5.</span> <span class="toc-text">如何当个好的回答者</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RTFM-Read-The-Fucking-Manual"><span class="toc-number">1.5.1.</span> <span class="toc-text">RTFM: Read The Fucking Manual</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#STFW-Search-The-Fucking-Web"><span class="toc-number">1.5.2.</span> <span class="toc-text">STFW: Search The Fucking Web</span></a></li></ol></li></ol></li></ol></div></div><div class="post-content"><h1 id="How-To-Ask-Questions-The-Smart-Way"><a href="#How-To-Ask-Questions-The-Smart-Way" class="headerlink" title="How-To-Ask-Questions-The -Smart -Way"></a>How-To-Ask-Questions-The -Smart -Way</h1><blockquote>
<h3 id="有教养的头脑的第一个标志就是善于提问—普列汉诺夫"><a href="#有教养的头脑的第一个标志就是善于提问—普列汉诺夫" class="headerlink" title="有教养的头脑的第一个标志就是善于提问—普列汉诺夫"></a>有教养的头脑的第一个标志就是善于提问—普列汉诺夫</h3></blockquote>
<blockquote>
<p><strong>说在前头：没有人有义务回答你的问题，理由是他们没有获得任何利益。请对任何尝试回答你问题的人，无论他的回复是否正确，心怀感谢。</strong></p>
</blockquote>
<h2 id="在提问之前"><a href="#在提问之前" class="headerlink" title="在提问之前"></a>在提问之前</h2><ul>
<li>尝试在你准备提问的论坛的旧文章中搜索答案。</li>
<li>尝试google搜索以找到答案。</li>
<li>尝试阅读手册以找到答案。</li>
<li>试阅读常见问题文件（FAQ）以找到答案。</li>
<li>尝试自己检查或试验以找到答案。</li>
<li>向你身边的强者朋友打听以找到答案。</li>
<li>如果你是程序开发者，请尝试阅读源代码以找到答案。</li>
</ul>
<h2 id="当你提问时"><a href="#当你提问时" class="headerlink" title="当你提问时"></a>当你提问时</h2><ul>
<li>选择与你问题相匹配的论坛。</li>
<li>不要在不同论坛频繁，重复地提问。</li>
<li>不要向不熟悉的人发送私人邮件请求回答，人家没义务。</li>
</ul>
<h3 id="清晰的表达你的问题以及需求"><a href="#清晰的表达你的问题以及需求" class="headerlink" title="清晰的表达你的问题以及需求"></a>清晰的表达你的问题以及需求</h3><ol>
<li>如果涉及代码的问题，只用粘贴少量核心的代码。</li>
<li>把你所进行的尝试描述出来，起码证明你不是伸手党。</li>
<li>按发生时间先后列出问题症状。</li>
<li>描述目标和过程。<ul>
<li>正确：我想要的结果是×××，结果与我预期不符，我做了×××，是我方向不对嘛？可以给点提示嘛？</li>
<li>错误：我先是做了×××，然后×××，报错了，为什么？</li>
</ul>
</li>
<li>即使很紧急，也不要在标题打上：#紧急#求救。</li>
<li>保持谦虚，有礼貌。</li>
<li>问题解决后，加以说明，你是通过什么办法解决的……</li>
</ol>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>蠢问题：我的主机板有问题了，谁来帮我？</p>
<p>聪明问题：我在 S2464 主机板上试过了 X 、 Y 和 Z ，但没什么作用，我又试了 A 、 B 和 C 。请注意当我尝试 C 时的奇怪现象。显然 florbish 正在 grommicking，但结果出人意料。通常在 Athlon MP 主机板上引起 grommicking 的原因是什么？有谁知道接下来我该做些什么测试才能找出问题？</p>
<hr>
<p>蠢问题：我从 foo 项目找来的源码没法编译。它怎么这么烂？</p>
<p>聪明问题：foo 项目代码在 Nulix 6.2 版下无法编译通过。我读过了 FAQ，但里面没有提到跟 Nulix 有关的问题。这是我编译过程的记录，我有什么做的不对的地方吗？</p>
<h2 id="如果得不到回答"><a href="#如果得不到回答" class="headerlink" title="如果得不到回答"></a>如果得不到回答</h2><ol>
<li>不一定是没人帮助你，有可能他们也不会，他们也碰到了相同的问题。</li>
<li>考虑付费咨询。</li>
</ol>
<h2 id="如何当个好的回答者"><a href="#如何当个好的回答者" class="headerlink" title="如何当个好的回答者"></a>如何当个好的回答者</h2><ol>
<li>态度和善一点。</li>
<li>如果你不确定，一定要说出来！ 总比没有回复好。</li>
<li>如果帮不了忙，也别妨碍他。不要在实际步骤上开玩笑，那样也许会毁了提问者的设置 —— 有些可怜的呆瓜会把它当成真的指令。</li>
<li>对问题做出反问，可以引导提问者解决问题。</li>
<li>如果你决定回答，就请给出好的答案。</li>
</ol>
<h3 id="RTFM-Read-The-Fucking-Manual"><a href="#RTFM-Read-The-Fucking-Manual" class="headerlink" title="RTFM: Read The Fucking Manual"></a>RTFM: Read The Fucking Manual</h3><p><strong>回答者认为你应该去读他妈的手册。</strong></p>
<h3 id="STFW-Search-The-Fucking-Web"><a href="#STFW-Search-The-Fucking-Web" class="headerlink" title="STFW: Search The Fucking Web"></a>STFW: Search The Fucking Web</h3><p><strong>回答者认为你应该到他妈的网上搜索。</strong></p>
<p>原文参考链接：<a target="_blank" rel="noopener" href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/main/README-zh_CN.md#%E5%A3%B0%E6%98%8E">How-To-Ask-Questions-The -Smart -Way</a></p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>How-To-Ask-Questions-The-Smart-Way</p><p><span>文章作者：</span>Leung VanGi</p><p><span>发布时间：</span>2024-08-15</p><p><span>最后更新：</span>2024-08-15</p><p><span>原始链接：</span><a href="/2024/08/15/How-To-Ask-Questions-The-Smart-Way/">https://leon-jjjj.github.io/2024/08/15/How-To-Ask-Questions-The-Smart-Way/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://leon-jjjj.github.io/2024/08/15/How-To-Ask-Questions-The-Smart-Way/"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8F%90%E9%97%AE/" rel="tag">提问</a></li></ul></div><div class="post-nav"><a class="next" href="/2024/07/27/%E5%85%B3%E4%BA%8E%E6%AD%A4%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%88%9D%E8%A1%B7/">关于此博客的初衷</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/leon.png"/></a><p>Live free or die.</p><a class="info-icon" href="https://qm.qq.com/cgi-bin/qm/qr?k=8_YakFTXexTmCnFIVB_ICuVSSY_OG0PI&amp;noverify=0" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:lyj6666662020@outlook.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E6%91%98/">书摘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E6%91%98/">文摘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E6%97%A5%E4%B8%80%E8%AF%AD/">每日一语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E8%AF%97/" style="font-size: 15px;">诗</a> <a href="/tags/%E6%8F%90%E9%97%AE/" style="font-size: 15px;">提问</a> <a href="/tags/%E6%94%BF%E6%B2%BB/" style="font-size: 15px;">政治</a> <a href="/tags/%E5%8F%8D%E4%B9%8C%E6%89%98%E9%82%A6/" style="font-size: 15px;">反乌托邦</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 15px;">哲学</a> <a href="/tags/%E6%8E%A2%E5%AF%BB%E8%87%AA%E6%88%91/" style="font-size: 15px;">探寻自我</a> <a href="/tags/%E7%88%B1/" style="font-size: 15px;">爱</a> <a href="/tags/%E6%83%85%E6%84%9F/" style="font-size: 15px;">情感</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 15px;">历史</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/%E5%AE%A1%E6%9F%A5/" style="font-size: 15px;">审查</a> <a href="/tags/%E6%B0%91%E4%B8%BB/" style="font-size: 15px;">民主</a> <a href="/tags/%E8%87%AA%E7%94%B1/" style="font-size: 15px;">自由</a> <a href="/tags/%E5%9B%9E%E5%BF%86/" style="font-size: 15px;">回忆</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/08/15/How-To-Ask-Questions-The-Smart-Way/">How-To-Ask-Questions-The-Smart-Way</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/27/%E5%85%B3%E4%BA%8E%E6%AD%A4%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%88%9D%E8%A1%B7/">关于此博客的初衷</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/27/%E6%AF%8F%E6%97%A5%E4%B8%80%E8%AF%AD-005/">每日一语 005</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/25/%E6%AF%8F%E6%97%A5%E4%B8%80%E8%AF%AD-004/">每日一语 004</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/25/%E5%9B%BD%E7%8E%8B%E7%9A%84%E5%90%8D%E5%AD%97/">国王的名字</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/25/%E6%AF%8F%E6%97%A5%E4%B8%80%E8%AF%AD-003/">每日一语 003</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/25/%E6%AF%8F%E6%97%A5%E4%B8%80%E8%AF%AD-002/">每日一语 002</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/25/%E6%AF%8F%E6%97%A5%E4%B8%80%E8%AF%AD-001/">每日一语 001</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/22/%E4%BD%A0%E8%BF%98%E5%9C%A8%E6%88%91%E8%BA%AB%E6%97%81/">你还在我身旁</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/22/%E8%BF%BD%E5%BF%86%E4%BC%BC%E6%B0%B4%E5%B9%B4%E5%8D%8E/">追忆似水年华</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">LeungVanGi's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>