<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="这里是朝鲜平壤精神病院，这位患者，请问1+1等于几？"><title>书摘-《爱的艺术》 | LeungVanGi's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">书摘-《爱的艺术》</h1><a id="logo" href="/.">LeungVanGi's Blog</a><p class="description">为了赢回我的青春，我什么都愿意做，除了锻炼、早起、做个对社会有用的人。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tag/"><i class="fa fa-tag"> tag</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">书摘-《爱的艺术》</h1><div class="post-meta">2024-07-21<span> | </span><span class="category"><a href="/categories/%E4%B9%A6%E6%91%98/">书摘</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.1k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 3</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E7%88%B1%E7%9A%84%E8%89%BA%E6%9C%AF%E3%80%8B-%E8%89%BE%E5%B8%8C%E8%8E%89%C2%B7%E5%BC%97%E6%B4%9B%E5%A7%86"><span class="toc-number">1.</span> <span class="toc-text">《爱的艺术》-艾希莉·弗洛姆</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%88%B1%E7%9A%84%E7%90%86%E8%AE%BA"><span class="toc-number">1.0.1.</span> <span class="toc-text">第二章 爱的理论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%BD%93%E4%BB%A3%E8%A5%BF%E6%96%B9%E7%A4%BE%E4%BC%9A%E7%9A%84%E7%88%B1%E5%8F%8A%E5%85%B6%E7%93%A6%E8%A7%A3"><span class="toc-number">1.0.2.</span> <span class="toc-text">第三章 当代西方社会的爱及其瓦解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%88%B1%E7%9A%84%E5%AE%9E%E8%B7%B5"><span class="toc-number">1.0.3.</span> <span class="toc-text">第四章 爱的实践</span></a></li></ol></li></ol></li></ol></div></div><div class="post-content"><h1 id="《爱的艺术》-艾希莉·弗洛姆"><a href="#《爱的艺术》-艾希莉·弗洛姆" class="headerlink" title="《爱的艺术》-艾希莉·弗洛姆"></a>《爱的艺术》-艾希莉·弗洛姆</h1><h3 id="第二章-爱的理论"><a href="#第二章-爱的理论" class="headerlink" title="第二章 爱的理论"></a>第二章 爱的理论</h3><ul>
<li><p>在并不能以其他方法免除分离的许多人中，对性欲高潮的追求会起到一种与酒精和药物作用差不多的效果。这样，性结合蜕变成不顾一切试图摆脱因独居而产生的焦虑的绝望挣扎，其结果是产生比以前更加强烈的孤独感，因为没有爱的性行为除了瞬间快感以外决不能跨越两个人之间的鸿沟。</p>
</li>
<li><p>在给予的因素之外，爱的主动特性明显地表现在这样的事实中，即所有形式的爱常常包含着共同的基本要素：关心、责任、尊重 和了解 。</p>
</li>
<li><p>爱是对所爱对象的生命和成长的积极关心。</p>
</li>
<li><p>童稚的爱遵循这一原则：“我因被爱而爱 。”成熟的爱遵循“我因爱而被爱 ”这一原则。不成熟的爱宣称：“我爱你，因为我需要你 。”成熟的爱是：“我需要你，因为我爱你 。”</p>
</li>
<li><p>如果一个人只爱某一个人，对其他同胞漠不关心，那么他的爱就不是真正的爱，而是共生性的依附，或是扩大了的自我主义。</p>
</li>
<li><p>只有在那种不服务于任何目的的爱中，真正的爱才开始显露。</p>
</li>
<li><p>如果你爱自己，你也就会像爱自己那样爱每一个人，只要你爱自己多过爱他人，你便不会真正地爱自己。如果你同样地爱所有的人——包括自己，你便会把他们当成一个人来爱，这个人既是上帝，也是人。因此，这个人就是伟大正直的人，他像爱自己那样平等地爱其他所有人。</p>
</li>
<li><p>人的本质都是同一的。我们都是整体的一部分；我们就是整体。正因为如此，爱谁都不应有任何区别。爱本质上应是一种意志行为，是用自己的生命完全承诺另一个生命的决心。</p>
</li>
<li><p>从这种意义上说，没有能力爱的女人，在孩子很小时，能够做的只是柔情的母亲，而不会是慈爱的母亲。慈爱的母亲的责任是承担分离的愿望，并且在分离后继续慈爱。</p>
</li>
</ul>
<h3 id="第三章-当代西方社会的爱及其瓦解"><a href="#第三章-当代西方社会的爱及其瓦解" class="headerlink" title="第三章 当代西方社会的爱及其瓦解"></a>第三章 当代西方社会的爱及其瓦解</h3><ul>
<li><p>这种爱情婚姻观主要强调的是找到一个庇护人，以摆脱无法忍受的孤独感。在“爱情”中的人终于找到了躲避孤独的港湾。他们结成二人联盟以反抗这个孤独的世界，而这种双倍的个人主义被误以为是爱情和亲密。</p>
</li>
<li><p>爱的本质是在一种合作情况下出现的，在此种情况下，两个人都感到：“我们必须按比赛的规则行事，以维护我们的威望和优越感。</p>
</li>
<li><p>不管是通过他人虚构的经历而替代性地分享爱，还是把爱从现在转移到过去或将来，这种抽象的、疏离的爱都是精神上的鸦片，不过是为了减轻现实生活的痛苦，缓解个人的孤寂和分离感罢了。</p>
</li>
<li><p>双方从生存的本质感到了自身的存在，他们成为自己，而非逃离自己，并在这个基础上，与对方合一。爱的存在只有一条证据：双方关系的深度以及二人各具的活力和力量；这是爱的果实，能识辨爱。</p>
</li>
</ul>
<h3 id="第四章-爱的实践"><a href="#第四章-爱的实践" class="headerlink" title="第四章 爱的实践"></a>第四章 爱的实践</h3><ul>
<li><p>学会专心最重要的是学习独自一人待在那里，不读书、不听收音机、不抽烟、不喝酒。</p>
</li>
<li><p>客观的思考本领是理智 ，理智后面的情感态度是谦卑 。要客观，要使自己理智，就只有采取谦恭的态度才可能做到，只有在人们从孩子般的对大千世界无所不知、无所不能的幻梦中清醒过来以后才能做到。</p>
</li>
<li><p>爱的能力取决于人们从自恋中解脱出来的能力，取决于从母系和氏族的稳固的眷恋中解脱出来的能力，取决于我们在与世界和自身的关系中生长和发展一种创造性倾向的能力。这种解脱过程、产生过程和觉醒过程，要求有一种品质为必要条件：信仰 。爱的艺术的实践需要信仰的实现。</p>
</li>
</ul>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>书摘-《爱的艺术》</p><p><span>文章作者：</span>Leung VanGi</p><p><span>发布时间：</span>2024-07-21</p><p><span>最后更新：</span>2024-07-21</p><p><span>原始链接：</span><a href="/2024/07/21/书摘-《爱的艺术》/">https://leon-jjjj.github.io/2024/07/21/%E4%B9%A6%E6%91%98-%E3%80%8A%E7%88%B1%E7%9A%84%E8%89%BA%E6%9C%AF%E3%80%8B/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://leon-jjjj.github.io/2024/07/21/%E4%B9%A6%E6%91%98-%E3%80%8A%E7%88%B1%E7%9A%84%E8%89%BA%E6%9C%AF%E3%80%8B/"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%88%B1/" rel="tag">爱</a></li></ul></div><div class="post-nav"><a class="pre" href="/2024/07/22/%E5%85%B3%E4%BA%8E%E6%AD%A4%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%88%9D%E8%A1%B7/">关于此博客的初衷</a><a class="next" href="/2024/07/21/%E4%B9%A6%E6%91%98-%E3%80%8A%E6%82%89%E8%BE%BE%E5%A4%9A%E3%80%8B/">书摘-《悉达多》</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/leon.png"/></a><p>Live free or die.</p><a class="info-icon" href="https://qm.qq.com/cgi-bin/qm/qr?k=8_YakFTXexTmCnFIVB_ICuVSSY_OG0PI&amp;noverify=0" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:lyj6666662020@outlook.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E6%91%98/">书摘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E6%91%98/">文摘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E6%97%A5%E4%B8%80%E8%AF%AD/">每日一语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E8%AF%97/" style="font-size: 15px;">诗</a> <a href="/tags/%E6%94%BF%E6%B2%BB/" style="font-size: 15px;">政治</a> <a href="/tags/%E5%8F%8D%E4%B9%8C%E6%89%98%E9%82%A6/" style="font-size: 15px;">反乌托邦</a> <a href="/tags/%E7%88%B1/" style="font-size: 15px;">爱</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 15px;">历史</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/%E6%83%85%E6%84%9F/" style="font-size: 15px;">情感</a> <a href="/tags/%E5%AE%A1%E6%9F%A5/" style="font-size: 15px;">审查</a> <a href="/tags/%E6%B0%91%E4%B8%BB/" style="font-size: 15px;">民主</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 15px;">哲学</a> <a href="/tags/%E6%8E%A2%E5%AF%BB%E8%87%AA%E6%88%91/" style="font-size: 15px;">探寻自我</a> <a href="/tags/%E8%87%AA%E7%94%B1/" style="font-size: 15px;">自由</a> <a href="/tags/%E5%9B%9E%E5%BF%86/" style="font-size: 15px;">回忆</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/07/25/%E6%AF%8F%E6%97%A5%E4%B8%80%E8%AF%AD-004/">每日一语 004</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/25/%E5%9B%BD%E7%8E%8B%E7%9A%84%E5%90%8D%E5%AD%97/">国王的名字</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/25/%E6%AF%8F%E6%97%A5%E4%B8%80%E8%AF%AD-003/">每日一语 003</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/25/%E6%AF%8F%E6%97%A5%E4%B8%80%E8%AF%AD-002/">每日一语 002</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/25/%E6%AF%8F%E6%97%A5%E4%B8%80%E8%AF%AD-001/">每日一语 001</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/22/%E4%BD%A0%E8%BF%98%E5%9C%A8%E6%88%91%E8%BA%AB%E6%97%81/">你还在我身旁</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/22/%E8%BF%BD%E5%BF%86%E4%BC%BC%E6%B0%B4%E5%B9%B4%E5%8D%8E/">追忆似水年华</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/22/General-Dein-Tank-ist-Ein-Starker-Wagen/">General , Dein Tank ist Ein Starker Wagen</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/22/%E5%85%B3%E4%BA%8E%E6%AD%A4%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%88%9D%E8%A1%B7/">关于此博客的初衷</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/21/%E4%B9%A6%E6%91%98-%E3%80%8A%E7%88%B1%E7%9A%84%E8%89%BA%E6%9C%AF%E3%80%8B/">书摘-《爱的艺术》</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">LeungVanGi's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>