<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="这里是朝鲜平壤精神病院，这位患者，请问1+1等于几？"><title>书摘-《爱的博弈》 | LeungVanGi's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">书摘-《爱的博弈》</h1><a id="logo" href="/.">LeungVanGi's Blog</a><p class="description">为了赢回我的青春，我什么都愿意做，除了锻炼、早起、做个对社会有用的人。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tag/"><i class="fa fa-tag"> tag</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">书摘-《爱的博弈》</h1><div class="post-meta">2024-07-21<span> | </span><span class="category"><a href="/categories/%E4%B9%A6%E6%91%98/">书摘</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 939</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 3</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E7%88%B1%E7%9A%84%E5%8D%9A%E5%BC%88%E3%80%8B-%E7%BA%A6%E7%BF%B0%C2%B7%E8%91%9B%E7%89%B9%E6%9B%BC%E3%80%81%E5%A8%9C%E6%81%A9%C2%B7%E5%B8%8C%E5%B0%94%E5%BC%97"><span class="toc-number">1.</span> <span class="toc-text">《爱的博弈》-约翰·葛特曼、娜恩·希尔弗</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80-%E7%88%B1%E7%9A%84%E6%AF%92%E8%8D%AF%E4%B8%8E%E8%A7%A3%E8%8D%AF"><span class="toc-number">1.0.1.</span> <span class="toc-text">前言 爱的毒药与解药</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#01-%E4%BF%A1%E4%BB%BB%E5%9B%B0%E5%A2%83%E4%BF%A1%E4%BB%BB%E8%BF%98%E6%98%AF%E4%B8%8D%E4%BF%A1%E4%BB%BB"><span class="toc-number">1.0.2.</span> <span class="toc-text">01 信任困境信任还是不信任</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-%E4%B8%89%E4%B8%AA%E7%9B%92%E5%AD%90%E7%9A%84%E9%80%89%E6%8B%A9%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E7%9A%84%E6%83%85%E7%BB%AA%E6%94%B6%E8%97%8F"><span class="toc-number">1.0.3.</span> <span class="toc-text">02 三个盒子的选择亲密关系的情绪收藏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#05-%E8%83%8C%E5%8F%9B%E7%9A%8410%E7%A7%8D%E6%96%B9%E5%BC%8F%E4%BB%8E%E7%B2%BE%E7%A5%9E%E5%87%BA%E8%BD%A8%E5%88%B0%E6%B6%88%E6%9E%81%E5%AF%B9%E6%AF%94"><span class="toc-number">1.0.4.</span> <span class="toc-text">05 背叛的10种方式从精神出轨到消极对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#07-%E9%9B%86%E4%BD%93%E7%8B%AC%E7%99%BD%E7%9A%84%E5%9B%B0%E5%B1%80%E5%AE%9E%E7%8E%B0%E4%BA%B2%E5%AF%86%E5%AF%B9%E8%AF%9D%E7%9A%84%E8%89%BA%E6%9C%AF"><span class="toc-number">1.0.5.</span> <span class="toc-text">07 集体独白的困局实现亲密对话的艺术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#09-%E6%88%88%E7%89%B9%E6%9B%BC-%E6%8B%89%E6%B3%A2%E6%B3%A2%E7%89%B9%E8%93%9D%E5%9B%BE%E8%AE%A9%E5%86%B2%E7%AA%81%E8%AE%A8%E8%AE%BA%E5%AF%8C%E6%9C%89%E5%BB%BA%E8%AE%BE%E6%80%A7"><span class="toc-number">1.0.6.</span> <span class="toc-text">09 戈特曼-拉波波特蓝图让冲突讨论富有建设性</span></a></li></ol></li></ol></li></ol></div></div><div class="post-content"><h1 id="《爱的博弈》-约翰·葛特曼、娜恩·希尔弗"><a href="#《爱的博弈》-约翰·葛特曼、娜恩·希尔弗" class="headerlink" title="《爱的博弈》-约翰·葛特曼、娜恩·希尔弗"></a>《爱的博弈》-约翰·葛特曼、娜恩·希尔弗</h1><blockquote>
<p><strong>建议和伴侣一起看看原著，如果你没有伴侣的话也可以看看，虽然对你找伴侣没啥用就是了</strong></p>
</blockquote>
<h3 id="前言-爱的毒药与解药"><a href="#前言-爱的毒药与解药" class="headerlink" title="前言 爱的毒药与解药"></a>前言 爱的毒药与解药</h3><ul>
<li>信任能够移除大量的压力来源，因为它让你可以在信息不完整的情况下作出决定。</li>
</ul>
<h3 id="01-信任困境信任还是不信任"><a href="#01-信任困境信任还是不信任" class="headerlink" title="01 信任困境信任还是不信任"></a>01 信任困境信任还是不信任</h3><ul>
<li>信任不是一种在两个人之间生长的模糊不清的品质。当双方愿意为了对方的利益去改变自己的行为时，信任就产生了。</li>
</ul>
<h3 id="02-三个盒子的选择亲密关系的情绪收藏"><a href="#02-三个盒子的选择亲密关系的情绪收藏" class="headerlink" title="02 三个盒子的选择亲密关系的情绪收藏"></a>02 三个盒子的选择亲密关系的情绪收藏</h3><ul>
<li><p>滑动门时刻：当一个人表达出联结的需要时，另一个人的反应可以是拉开门走过去，也可以是关上门转身离开。这是发展亲密关系的关键时刻。</p>
</li>
<li><p>消极诠释：人们倾向于把中性甚至是积极的事件解读出消极的含义。这导致进入糟糕盒子的次数增加。</p>
</li>
<li><p>消极诠释一旦开始，消除起来将非常困难，因为环境不是黑白分明的。有时怀疑是合理的，因为对方可能的确自私，但有时却是无中生有。消极诠释可以快速鉴别问题伴侣。</p>
</li>
</ul>
<h3 id="05-背叛的10种方式从精神出轨到消极对比"><a href="#05-背叛的10种方式从精神出轨到消极对比" class="headerlink" title="05 背叛的10种方式从精神出轨到消极对比"></a>05 背叛的10种方式从精神出轨到消极对比</h3><ul>
<li><p>如果婚姻是为了创造幸福而不是出于幸福，那么这样的婚姻很难成功。</p>
</li>
<li><p>不论是频繁的辱骂还是细小的怠慢，盛气凌人的态度都是情感虐待。</p>
</li>
<li><p> 婚恋关系是一种承诺，盲目的接受从来都不是最健康的策略，10种走向背叛的方式是关系破裂的核心：不完全承诺、精神出轨、说谎、反伴侣同盟、缺席或冷漠、性欲减退、轻视、不公、自私、违背诺言。</p>
</li>
</ul>
<h3 id="07-集体独白的困局实现亲密对话的艺术"><a href="#07-集体独白的困局实现亲密对话的艺术" class="headerlink" title="07 集体独白的困局实现亲密对话的艺术"></a>07 集体独白的困局实现亲密对话的艺术</h3><ul>
<li>理解必须先于建议。</li>
</ul>
<h3 id="09-戈特曼-拉波波特蓝图让冲突讨论富有建设性"><a href="#09-戈特曼-拉波波特蓝图让冲突讨论富有建设性" class="headerlink" title="09 戈特曼-拉波波特蓝图让冲突讨论富有建设性"></a>09 戈特曼-拉波波特蓝图让冲突讨论富有建设性</h3><ul>
<li><p>如果你不能陈述对方的观点并且令其满意，就不要妄想说服对方、解决问题或达成共识。</p>
</li>
<li><p>“你总在我吃甜食的时候指责我。你知道我很讨厌你这样。”你不妨换个方式：“可以请你在我不吃甜食的时候表扬我，而不是在我吃甜食的时候批评我吗？这会激励我健康饮食的。”最重要的其实不是你在语句开头使用的人称代词究竟是“你”还是“我”，而是你要保证，你所说的每一句话都不是指责。</p>
</li>
<li><p> 我最“喜欢”的几条持续弱点有：“不要为了让我变得更好而给我提建设性意见”，“不要对我说教”以及“不要对我说‘你应该’怎么做”。</p>
</li>
<li><p>基本归因错误：即人们常常把他人的行为归因于人格或态度等内在特质上，而忽略他们所处情境的重要性。</p>
</li>
<li><p>这世界上根本就没有什么“有建设性的批评”，不管人们是多么坚信它的存在</p>
</li>
<li><p>当然，不要批评和责怪你的伴侣，也不要随意给他们安插动机、意图、态度和行为。当你说完之后，你的伴侣会对你的话作总结，并对你陈述的事实表示理解。如果你觉得伴侣明白你的意思，就可以互换角色了。</p>
</li>
<li><p>要想让争论达成共识，你必须尽可能地稳定情绪，将你的伴侣的抱怨转变为积极、正面的需求。</p>
</li>
</ul>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>书摘-《爱的博弈》</p><p><span>文章作者：</span>Leung VanGi</p><p><span>发布时间：</span>2024-07-21</p><p><span>最后更新：</span>2024-07-21</p><p><span>原始链接：</span><a href="/2024/07/21/书摘-《爱的博弈》/">https://leon-jjjj.github.io/2024/07/21/%E4%B9%A6%E6%91%98-%E3%80%8A%E7%88%B1%E7%9A%84%E5%8D%9A%E5%BC%88%E3%80%8B/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://leon-jjjj.github.io/2024/07/21/%E4%B9%A6%E6%91%98-%E3%80%8A%E7%88%B1%E7%9A%84%E5%8D%9A%E5%BC%88%E3%80%8B/"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%83%85%E6%84%9F/" rel="tag">情感</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%88%B1/" rel="tag">爱</a></li></ul></div><div class="post-nav"><a class="pre" href="/2024/07/21/%E4%B9%A6%E6%91%98-%E3%80%8A%E8%A1%80%E9%85%AC%E5%AE%9A%E5%BE%8B%EF%BC%9A%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2%E4%B8%AD%E7%9A%84%E7%94%9F%E5%AD%98%E6%B8%B8%E6%88%8F%E3%80%8B/">书摘-《血酬定律：中国历史中的生存游戏》</a><a class="next" href="/2024/07/21/%E4%B9%A6%E6%91%98-%E3%80%8A%E5%8F%AF%E8%83%BD%E6%80%A7%E7%9A%84%E8%89%BA%E6%9C%AF%E3%80%8B/">书摘-《可能性的艺术》</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/leon.png"/></a><p>Live free or die.</p><a class="info-icon" href="https://qm.qq.com/cgi-bin/qm/qr?k=8_YakFTXexTmCnFIVB_ICuVSSY_OG0PI&amp;noverify=0" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:lyj6666662020@outlook.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E6%91%98/">书摘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E6%91%98/">文摘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E6%97%A5%E4%B8%80%E8%AF%AD/">每日一语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E8%AF%97/" style="font-size: 15px;">诗</a> <a href="/tags/%E6%8F%90%E9%97%AE/" style="font-size: 15px;">提问</a> <a href="/tags/%E6%94%BF%E6%B2%BB/" style="font-size: 15px;">政治</a> <a href="/tags/%E5%8F%8D%E4%B9%8C%E6%89%98%E9%82%A6/" style="font-size: 15px;">反乌托邦</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 15px;">哲学</a> <a href="/tags/%E6%8E%A2%E5%AF%BB%E8%87%AA%E6%88%91/" style="font-size: 15px;">探寻自我</a> <a href="/tags/%E7%88%B1/" style="font-size: 15px;">爱</a> <a href="/tags/%E6%83%85%E6%84%9F/" style="font-size: 15px;">情感</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 15px;">历史</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/%E5%AE%A1%E6%9F%A5/" style="font-size: 15px;">审查</a> <a href="/tags/%E6%B0%91%E4%B8%BB/" style="font-size: 15px;">民主</a> <a href="/tags/%E8%87%AA%E7%94%B1/" style="font-size: 15px;">自由</a> <a href="/tags/%E5%9B%9E%E5%BF%86/" style="font-size: 15px;">回忆</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/08/15/How-To-Ask-Questions-The-Smart-Way/">How-To-Ask-Questions-The-Smart-Way</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/27/%E5%85%B3%E4%BA%8E%E6%AD%A4%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%88%9D%E8%A1%B7/">关于此博客的初衷</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/27/%E6%AF%8F%E6%97%A5%E4%B8%80%E8%AF%AD-005/">每日一语 005</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/25/%E6%AF%8F%E6%97%A5%E4%B8%80%E8%AF%AD-004/">每日一语 004</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/25/%E5%9B%BD%E7%8E%8B%E7%9A%84%E5%90%8D%E5%AD%97/">国王的名字</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/25/%E6%AF%8F%E6%97%A5%E4%B8%80%E8%AF%AD-003/">每日一语 003</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/25/%E6%AF%8F%E6%97%A5%E4%B8%80%E8%AF%AD-002/">每日一语 002</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/25/%E6%AF%8F%E6%97%A5%E4%B8%80%E8%AF%AD-001/">每日一语 001</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/22/%E4%BD%A0%E8%BF%98%E5%9C%A8%E6%88%91%E8%BA%AB%E6%97%81/">你还在我身旁</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/22/%E8%BF%BD%E5%BF%86%E4%BC%BC%E6%B0%B4%E5%B9%B4%E5%8D%8E/">追忆似水年华</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">LeungVanGi's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>